{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PodcastManagementSystem-5f9f1db8-0e06-4bc0-9114-9f800214be1c;Trusted_Connection=True;MultipleActiveResultSets=true",
    
    // TO be done
    "RDSConnection": "Server=YOUR_RDS_ENDPOINT_HERE;Database=PodcastDB;User Id=admin;Password=YOUR_RDS_PASSWORD;TrustServerCertificate=True;"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-2",
    "AccessKey": "AKIA3CLQG3AQIX4GRPFU",
    "SecretKey": "mnFFVJfnAfgCP+PCeDclHlKwKPp23FWetarL+3Qy",
    "DynamoDB": {
      "CommentsTableName": "Comments",
      "ServiceURL": ""
    },
    "S3": {
      "BucketName": "podcast-lab3",
      "ServiceURL": ""
    },
    "ParameterStore": {
      "RDSPasswordPath": "/podcast/rds/password",
      "RDSUsernamePath": "/podcast/rds/username"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
